{
  "name": "link-query",
  "version": "0.2.0",
  "description": "",
  "main": "dist/QueryBase.js",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "mongodb": "^3.3.3",
    "nyc": "^15.0.0",
    "mongoose": "^5.8.7"
  },
  "scripts": {
    "test": "mocha --exit",
    "build": "parcel build ./src/QueryBase.js -d ./dist --detailed-report --no-minify --target node",
    "test-one": "npm run test -- --grep"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moyye/link-query.git"
  },
  "keywords": [
    "mongo",
    "query",
    "link"
  ],
  "author": "selypan nature",
  "license": "",
  "bugs": {
    "url": "https://github.com/Moyye/link-query/issues"
  },
  "homepage": "https://github.com/Moyye/link-query#readme"
}
