{
  "name": "link-query",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "mongodb": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moyye/link-query.git"
  },
  "keywords": [
    "mongo",
    "query",
    "link"
  ],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/Moyye/link-query/issues"
  },
  "homepage": "https://github.com/Moyye/link-query#readme"
}
